{
  "name": "@gitlens/analyzer",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'No lint specified'"
  },
  "dependencies": {
    "@gitlens/config": "*",
    "@gitlens/database": "*",
    "@gitlens/shared-types": "*",
    "@gitlens/utils": "*"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
